<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url('/imgs/img1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 3;
            justify-content: center;
            align-items: center;
        }

        .right {
            margin-right: 10px;
        }

        .right img {
            background-size: cover;
            height: 330px;
            width: 360px;
        }

        .left {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 4;
        }

        .left h1 {
            font-family: "Playwrite VN", serif;
            font-size: xx-large;
        }

        .left a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            outline: none;
            border: none;
            font-size: large;
            padding: 30px;
            border-radius: 10px;
            font-weight: bold;
            justify-content: space-around;
            margin: 45px;
        }

        .left a:hover {

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: 0.3s;
        }

        .btn {
            margin: 40px;

        }

        @media(max-width:830px) {
            .container {
                flex-direction: column;
                overflow: hidden;
            }
        }

        @media(max-width:490px) {
            .right img {
                height: 250px;
                width: 280px;
            }

            .left h1 {
                font-size: x-large;
            }

            .left a {
                padding: 15px;
            }
        }

        @media(max-width:410px) {
            .left h1 {
                font-size: larger;
            }

            .left a {
                padding: 8px;
                margin: 22px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Will you be my Valentine?</h1>
            <div class="btn">
                <a href="yes.html">YES</a>
                <a href="#">NO</a>
            </div>
        </div>
        <div class="right">
            <img src="/imgs/img2.png" alt="boy-And-Girl-Image">
        </div>
    </div>
</body>

</html>