<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickup Line</title>
    <link rel="icon" href="/imgs/img4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Playwrite+VN:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Prompt", serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            background-image: url('/imgs/img12.jpeg');
            background-size: cover;
            align-items: center;
            overflow: hidden;
            min-width: 50%;
            height: 50%;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .heading {
            margin-bottom: 0.7rem;
        }

        .btn {
            margin-bottom: 1.5rem;
        }

        .btn a {
            text-decoration: none;
        }

        .btn a button {
            color: white;
            background-color: rgb(179, 53, 74);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn a button:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #hiddenParagraph {
            display: none;
            margin-top: 10px;
        }

        img {
            height: 170px;
            width: 200px;
            border-radius: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .btn2 {
            margin-top: 0.4rem;
            display: none;
        }

        .btn2 a {
            text-decoration: none;
        }

        .btn2 a button {
            color: white;
            background-color: rgb(179, 53, 74);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .btn2 a button:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Are you Google?</h1>
        </div>

        <div class="btn">
            <a href="#">
                <button onclick="revealContent()">YES</button>
            </a>
            <a href="#">
                <button onclick="revealContent()">NO</button>
            </a>
        </div>

        <div>
            <img src="/imgs/sigma.gif" alt="gif">
        </div>

        <p id="hiddenParagraph">Because You have everything I am searching for.</p>

        <div class="btn2" id="btn2">
            <a href="shayri.html">
                <button>अरे! आप शायरी नहीं सुनेंगे? Click me</button>
            </a>
        </div>
    </div>

    <script>
        function revealContent() {
            document.getElementById("hiddenParagraph").style.display = "block";
            document.getElementById("btn2").style.display = "block";
        }
    </script>
</body>

</html>