<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayari</title>
    <link rel="icon" href="/imgs/img4.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('/imgs/img13.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/imgs/Sai\ Pallavi.jpeg');
            align-items: center;
            overflow: hidden;
            background-size: cover;
            width: 80%;
            height: 90%;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .shayri {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
        }

        .shayri h3 {
            line-height: 2.5;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 26px;
        }

        .btn a button {
            /* margin-top: 1rem; */
            font-size: 15px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
            border: none;
        }

        .btn a button:hover {
            color: black;
            background-color: white;
            transition: 0.3s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .creator{
            margin-top: 3rem;
        }
        .creator p a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        .creator p a:hover {
            border-bottom: 1px solid rgb(255, 255, 255);
        }
        @media(max-width:480px){
            .shayri h3{
                font-size: 18px;
            } 
            .container{
                height: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shayri">
            <h3>अपने हसीन होंठों को किसी<br> परदे में छुपा लिया करो,<br>
                हम गुस्ताख लोग हैं<br> नज़रों से चूम लिया करते हैं........!!!</h3>
        </div>

        <div class="btn">
            <a href="thanks.html">
                <button>Last Page</button>
            </a>
        </div>
        <div class="creator">
            <p><a href="https://github.com/harssh-workspace">Created by harssh</a></p>
        </div>
    </div>
</body>

</html>