<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="icon" href="/imgs/img4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Playwrite+VN:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('/imgs/img13.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            /* background-image: url('/imgs/img12.jpeg'); */
            align-items: center;
            overflow: hidden;
            background-size: cover;
            width: 80%;
            height: 90%;
            text-align: center;
            border-radius: 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .thank h3 {
            text-align: center;
            font-family: "Taviraj", serif;
            font-size: 25px;

        }

        img {
            overflow: hidden;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 230px;
        }

        @media(max-width:480px) {
            .thank h1 {
                font-size: 15px;
            }

            img {
                height: 200px;
                width: 230px;
            }
        }

        @media(max-width:768px) {
            .container{
                height: 70%;
                width: 90%;
            }
            .thank h1 {
                font-size: 45px;

            }
        }

        .creator {
            margin-top: 3rem;
        }

        .creator p a {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .creator p a:hover {
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        @media(max-width:375px) {
            .contaier {
                margin: 5px;
                overflow: hidden;

            }

            img {
                height: 100px;
                width: 130px;
            }

            .thank h1 {
                font-size: 10px;
            }
        }

        @media(max-height:667px) {
            .contaier {
                margin: 5px;
                overflow: hidden;

            }

            img {
                height: 100px;
                width: 130px;
            }

            .thank h1 {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="thank">
            <h3>Thank you for being my special valentine (My Life Partner)</h3>
        </div>
        <div class="img">
            <img src="/imgs/img14.png" alt="enveloap photo">
        </div>
        <div class="creator">
            <p><a href="https://github.com/harssh-workspace">Created by harssh</a></p>
        </div>
    </div>
</body>

</html>